

html
<!DOCTYPE html>
<html>
<head>
  <title>Mon mini site</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      margin-top: 50px;
    }
    input {
      padding: 8px;
      width: 200px;
    }
    button {
      padding: 8px 15px;
    }
  </style>
</head>
<body>

  <h1>Recherche</h1>
  <input type="text" id="search" placeholder="Tape ici...">
  <button onclick="rechercher()">Rechercher</button>

  <script>
    function rechercher() {
      let mot = document.getElementById("search").value;
      alert("Tu as recherché : " + mot);
    }
  </script>

</body>
</html>
